# Build stage
FROM python:3.12-slim as builder

WORKDIR /app

COPY --from=docker.io/astral/uv:latest /uv /uvx /bin/

COPY pyproject.toml uv.lock ./

RUN uv sync --frozen --no-dev

# Runtime stage
FROM python:3.12-slim

WORKDIR /app

# Copy venv from builder
COPY --from=builder /app/.venv /app/.venv

# Copy app code
COPY tracker/ tracker/

# Non-root user for security
RUN useradd -m -u 1000 bot && chown -R bot:bot /app
USER bot

ENV PATH="/app/.venv/bin:$PATH"

CMD ["python", "-m", "tracker.bot"]
